spring.mail.host = smtp.gmail.com
spring.mail.username = cisco2019diegotukekito@gmail.com
spring.mail.password = Cisco2019
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true